spring.security.oauth2.client.registration.google.client-id=439553957314-lirsc0amk5t80fglk8cumpc950rodamv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=08aU9gzRm0Gjoio9Dt3nHfmr
spring.security.oauth2.client.registration.google.scope=profile,email